buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE")
    }
    repositories {
      maven { url "http://repo.maven.apache.org/maven2" }
    }
}
apply plugin: 'spring-boot'
apply plugin: 'java'
//apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'com.vdenotaris.spring'
version = '1.1.0.RELEASE'

description = """Spring Boot and Spring Security SAML integration sample"""

sourceCompatibility = 1.7
targetCompatibility = 1.7



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version:'1.2.7.RELEASE') {
      exclude(module: 'spring-boot-starter-logging')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j', version:'1.2.7.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'1.2.7.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'1.2.7.RELEASE'
    compile group: 'org.springframework.security.extensions', name: 'spring-security-saml2-core', version:'1.0.1.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-commons', version: '1.11.0.RELEASE'

}
configurations {
    all*.exclude module: 'logback-classic'
}

clean.doLast {
  ant.delete(dir: 'bin');
  ant.delete(dir: 'build');
}
